{
  "name": "@decision-pipeline/web",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "test": "tsx --test app/**/*.test.ts lib/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.19.3"
  }
}
